version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1616345149261";
				xml_map="sdk\\\\hardware/1616345149261";
				html_map="sdk\\\\hardware/1616345149261";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1616345392951";
				xml_map="sdk\\\\bsp/1616345392951";
				html_map="sdk\\\\bsp/1616345392951";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1616345403158";
				xml_map="sdk\\\\application/1616345403158";
				html_map="sdk\\\\application/1616345403158";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1616346351811";
				xml_map="sdk\\\\bsp/1616346351811";
				html_map="sdk\\\\bsp/1616346351811";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
